C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.exe
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.deps.json
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.runtimeconfig.json
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.runtimeconfig.dev.json
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.pdb
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.Views.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Cortez-David-22-11-2020.Views.pdb
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.csprojAssemblyReference.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.AssemblyInfoInputs.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.AssemblyInfo.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.csproj.CoreCompileInputs.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.RazorAssemblyInfo.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.RazorAssemblyInfo.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\staticwebassets\Cortez-David-22-11-2020.StaticWebAssets.Manifest.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\staticwebassets\Cortez-David-22-11-2020.StaticWebAssets.xml
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\scopedcss\bundle\Cortez-David-22-11-2020.styles.css
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.TagHelpers.input.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.TagHelpers.output.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.RazorCoreGenerate.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.RazorTargetAssemblyInfo.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.RazorTargetAssemblyInfo.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.Views.pdb
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.pdb
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.genruntimeconfig.cache
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Cortez-David-22-11-2020.csproj.CopyComplete
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Flurl.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Flurl.Http.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\obj\Debug\netcoreapp3.1\Razor\Views\Album\Index.cshtml.g.cs
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Service.dll
C:\Users\ratad\Documents\GitHub\Cortez-David-22-11-2020\Bertoni-solutions\Cortez-David-22-11-2020\bin\Debug\netcoreapp3.1\Service.pdb
